<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="Logos/карта.png" type="image/png">

    <title>Create card</title>

<!--CSS-->
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            background: linear-gradient(-45deg,  #ff0000, #1424ad, #00d9ff, #0ce9b5);
            background-size: 400% 400%;
            animation: gradientBG 10s ease infinite;
            color: #333;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            flex-direction: column;
        }

/*Анимация заднего фона*/
        @keyframes gradientBG {
            0% {
                background-position: 0% 20%;
            }
            20% {
                background-position: 20% 40%;
            }
            40% {
                background-position: 40% 60%;
            }
            60% {
                background-position: 60% 80%;
            }
            80% {
                background-position: 60% 40%;
            }
            100% {
                background-position: 40% 20%;
            }
        }

/*контейнер*/
        .container {
            display: flex;
            justify-content: space-between;
            width: 80%;
            max-width: 1200px;
            background: #fff;
            border-radius: 10px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
            overflow: hidden;
            margin: 20px 0;
        }

        .form-container {
            width: 48%;
            padding: 30px;
        }
/*
        /* Стили для формы */
.form-container label {
    display: block;
    margin-top: 15px;
    font-weight: bold;
    color: #555;
    font-size: 14px; /* Размер текста для меток */
}

.form-container input[type="text"],
.form-container input[type="month"],
.form-container select {
    width: 100%;
    padding: 12px;
    margin-top: 5px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 14px; /* Размер текста для полей ввода */
    transition: border-color 0.3s ease;
    box-sizing: border-box; /* Учитываем padding в ширине */
}

.form-container input[type="text"]:focus,
.form-container input[type="month"]:focus,
.form-container select:focus {
    border-color: #4CAF50;
    outline: none;
}

/* Стили для выпадающих списков */
.form-container select {
    appearance: none; /* Убираем стандартный стиль браузера */
    background-color: #fff;
    background-image: url('data:image/svg+xml;utf8,<svg fill="%23333" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg"><path d="M7 10l5 5 5-5z"/></svg>');
    background-repeat: no-repeat;
    background-position: right 10px center;
    background-size: 12px;
}

/* Стили для градиентных опций */
.gradient-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    margin-top: 10px;
}

.gradient-option {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    cursor: pointer;
    border: 2px solid transparent;
    transition: transform 0.2s ease, box-shadow 0.3s ease;
}

.gradient-option:hover {
    transform: scale(1.1);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

.gradient-option.active {
    border-color: #007bff;
    transform: scale(1.1);
    box-shadow: 0 0 15px rgba(0, 123, 255, 0.5);
}

/* Стили для кнопки "Создать карту" */
#submitButton {
    background-color: #4CAF50;
    color: white;
    border: none;
    padding: 15px 30px;
    font-size: 16px;
    border-radius: 25px;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s ease, box-shadow 0.3s ease;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    margin-top: 20px;
    width: 100%;
    max-width: 300px;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

#submitButton:hover {
    background-color: #3d7740;
    transform: translateY(-3px);
    box-shadow: 0 6px 8px rgba(0, 0, 0, 0.15);
}

#submitButton:active {
    background-color: #306432;
    transform: translateY(0);
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

#submitButton:focus {
    outline: none;
    box-shadow: 0 0 0 3px rgba(11, 70, 42, 0.5);
}
        .card-preview {
            width: 48%;
            padding: 30px;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #f8f8f8;
        }

/*Карта-превью*/
        #cardMiniature {
            width: 350px;
            height: 200px;
            border: 1px solid #ccc;
            padding: 25px;
            box-shadow: 0 5px 12px rgba(0, 0, 0, 0.15);
            background: linear-gradient(135deg, #e0eafc, #6dd5fa, #16a085); /* Default gradient */
            color: white;
            border-radius: 15px;
            position: relative;
            overflow: hidden;
            transition: transform 0.5s ease;
            transform-style: preserve-3d;
        }



/*Логотипы банков и системных платежей*/
        #bankLogo,
        #systemLogo {
            height: 40px;
            position: absolute;
            top: 15px;
        }

        #bankLogo {
            left: 15px;
        }

        #systemLogo {
            right: 15px;
        }

        #previewCardNumber,
        #previewCardHolder,
        #previewExpiryDate {
            position: absolute;
            width: 100%;
            text-align: center;
            text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3);
        }



/*Номер на карте-превью*/
        #previewCardNumber {
            top: 120px;
            font-size: 22px;
            letter-spacing: 3px;
        }



/*Владелец карты*/
        #previewCardHolder {
            bottom: 30px;
            font-size: 20px;
            text-align: left;
            left: 15px;
            width: auto;
            right: auto;
        }

/*MM/YY*/
        #previewExpiryDate {
            bottom: 30px;
            font-size: 16px;
            text-align: 10px;
            width: 410px;
        }

/* Таблица */
#cardTable {
    width: 80%;
    border-collapse: collapse;
    margin-top: 20px;
    background-color: #fff;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    overflow: hidden;
    table-layout: fixed;
}

#cardTable th, #cardTable td {
    border: 1px solid #ddd;
    padding: 12px;
    text-align: left;
    background-color: #fff;
    color: #333;
    font-size: 14px;
}

#cardTable th {
    background-color: #f2f2f2;
    font-weight: bold;
}

#cardTable tbody tr:nth-child(even) {
    background-color: #f9f9f9;
}


#cardTable td:last-child {
    background-color: #fff;
    padding: 0;
}


/* Кнопка удаления */
.delete-button {
    background-color: #ff4d4d;
    color: white;
    border: none;
    border-radius: 50%;
    width: 25px;
    height: 25px;
    cursor: pointer;
    font-size: 14px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color 0.3s ease;
}

.delete-button:hover {
    background-color: #ff1a1a;
}

        @media (max-width: 768px) {
            .container {
                flex-direction: column;
                width: 95%;
            }

            .form-container,
            .card-preview {
                width: 100%;
            }

            /*Карта-превью*/
            #cardMiniature {
                width: 100%;
                max-width: 400px;
            }
        }



/* Стили для кнопки "Создать карту" */
#submitButton {
    background-color: #4CAF50;
    color: white;
    border: none;
    padding: 15px 30px;
    font-size: 16px;
    border-radius: 25px;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s ease, box-shadow 0.3s ease;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    margin-top: 20px;
    width: 100%;
    max-width: 300px;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

#submitButton:hover {
    background-color: #3d7740; 
    transform: translateY(-3px);
    box-shadow: 0 6px 8px rgba(0, 0, 0, 0.15);
}

#submitButton:active {
    background-color: #306432;
    transform: translateY(0);
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

#submitButton:focus {
    outline: none;
    box-shadow: 0 0 0 3px rgba(11, 70, 42, 0.5);
}





        /*Градиент*/
        .gradient-options {
            display: flex;
            flex-direction: column;
            gap: 10px;
        }

        .gradient-row {
            display: flex;
            justify-content: space-between;
            gap: 10px;
        }

        .gradient-option {
            display: inline-block;
            width: 30px;
            height: 30px;
            border-radius: 50%;
            margin: 5px;
            cursor: pointer;
            border: 2px solid transparent;
        }

        .gradient-option.active {
            border-color: #007bff;
        }

        .gradient-1 {
            background: linear-gradient(135deg, #e0eafc, #6dd5fa, #16a085);
        }

        .gradient-2 {
            background: linear-gradient(135deg, #f6d365, #fda085);
        }

        .gradient-3 {
            background: linear-gradient(135deg, #84fab0, #8fd3f4);
        }

        .gradient-4 {
            background: linear-gradient(135deg, #252525, #6b6b6b);
        }

        .gradient-5 {
            background: linear-gradient(135deg, #a18cd1, #fbc2eb);
        }

        .gradient-6 {
            background: linear-gradient(135deg, #ffb8b8, #ff0000);
        }

        /*Размер логотипа банков и системных платежей*/
        #bankLogo {
            height: 50px;
            width: auto;
            max-width: 100px;
            object-fit: contain;
            position: absolute;
            top: 15px;
        }

        #bankLogo {
            left: 15px;
        }

        #systemLogo {
            right: 15px;
            bottom: 15px;
            top: auto;
        }
        #systemLogo {
            height: 40px;
            width: auto;
            max-width: 100px;
            object-fit: contain;
            position: absolute;
            top: 180px;
        }

/* Чип */
#cardChip {
    position: absolute;
    top: 80px;
    left: 15px;
    width: 60px;
    height: 60px;
    background-image: url('Chip/Чип.png');
    background-size: contain;
    background-repeat: no-repeat;
}

        /*Таблица*/
        #cardTable {
            width: 80%;
            border-collapse: collapse;
            margin-top: 20px;
            background-color: #fff;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
            overflow: hidden;
        }

        #cardTable th, #cardTable td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }

        #cardTable th {
            background-color: #f2f2f2;
            font-weight: bold;
        }

        #cardTable tbody tr:nth-child(even) {
            background-color: #f9f9f9;
        }

</style>
<!--Конец CSS-->  


</head>
<body>
    <div class="container">
        <div class="form-container">
            <h2>Создать банковскую карту</h2>
            <form id="cardForm">
                <label for="bankName">Название банка:</label>
                <select id="bankName">
                    <option value="">Выберите банк</option>
                    <option value="тинькофф">Тинькофф</option>
                    <option value="сбер">Сбер</option>
                    <option value="альфа банк">Альфа Банк</option>
                    <option value="озон банк">Озон Банк</option>
                    <option value="втб">ВТБ</option>
                </select>
        
                <label for="paymentSystem">Тип платежной системы:</label>
                <select id="paymentSystem">
                    <option value="">Выберите платежную систему</option>
                    <option value="visa">Visa</option>
                    <option value="mastercard">MasterCard</option>
                    <option value="mir">Мир</option>
                </select>
        
                <label for="cardNumber">Номер карты:</label>
                <input type="text" id="cardNumber" maxlength="19" placeholder="**** **** **** ****">
        
                <label for="cardHolder">Имя держателя карты:</label>
                <input type="text" id="cardHolder" placeholder="IVAN IVANOV">
        
                <label for="expiryDate">Месяц и год окончания:</label>
                <input type="text" id="expiryDate" placeholder="MM/YY" maxlength="5">
        
                <label>Цвет карты:</label>
                <div class="gradient-grid">
                    <label>
                        <input type="radio" name="cardColor" value="linear-gradient(135deg, #e0eafc, #6dd5fa, #16a085)" class="gradient-option-radio" checked>
                        <span class="gradient-option gradient-1"></span>
                    </label>
                    <label>
                        <input type="radio" name="cardColor" value="linear-gradient(135deg, #f6d365, #fda085)" class="gradient-option-radio">
                        <span class="gradient-option gradient-2"></span>
                    </label>
                    <label>
                        <input type="radio" name="cardColor" value="linear-gradient(135deg, #84fab0, #8fd3f4)" class="gradient-option-radio">
                        <span class="gradient-option gradient-3"></span>
                    </label>
                    <label>
                        <input type="radio" name="cardColor" value="linear-gradient(135deg, #252525, #6b6b6b)" class="gradient-option-radio">
                        <span class="gradient-option gradient-4"></span>
                    </label>
                    <label>
                        <input type="radio" name="cardColor" value="linear-gradient(135deg, #a18cd1, #fbc2eb)" class="gradient-option-radio">
                        <span class="gradient-option gradient-5"></span>
                    </label>
                    <label>
                        <input type="radio" name="cardColor" value="linear-gradient(135deg, #ffb8b8, #ff0000)" class="gradient-option-radio">
                        <span class="gradient-option gradient-6"></span>
                    </label>
                </div>
                <button type="button" id="submitButton">Создать карту</button>
            </form>
        </div>

        <!--Вводимые данные на карте-превью-->
        <div class="card-preview">
            <div id="cardMiniature"> 
                <div id="cardChip"></div>
                <img id="bankLogo" src="" alt="Логотип банка" style="display:none;">
                <img id="systemLogo" src="" alt="Логотип платежной системы" style="display:none;">
                <div id="previewCardNumber">**** **** **** ****</div>
                <div id="previewCardHolder">ИМЯ ВЛАДЕЛЬЦА</div>
                <div id="previewExpiryDate">MM/YY</div>
            </div>
        </div>
    </div>

    <!-- Таблица для отображения данных -->
    <table id="cardTable">
        </tbody>
    </table>

    <!--JavaScript-->
    <script>
        document.addEventListener('DOMContentLoaded', function () {
    const cardForm = document.getElementById('cardForm');
    const expiryDateInput = document.getElementById('expiryDate');
    const cardNumberInput = document.getElementById('cardNumber');
    const submitButton = document.getElementById('submitButton');
    const cardTable = document.getElementById('cardTable');
    const cardMiniature = document.getElementById('cardMiniature');


    // Функция для проверки, заполнена ли хотя бы одна форма
    function isFormValid() {
        const bankName = document.getElementById('bankName').value;
        const paymentSystem = document.getElementById('paymentSystem').value;
        const cardNumber = document.getElementById('cardNumber').value;
        const cardHolder = document.getElementById('cardHolder').value;
        const expiryDate = document.getElementById('expiryDate').value;

        return bankName || paymentSystem || cardNumber || cardHolder || expiryDate;
    }

    // Форматирование номера карты
    function formatCardNumber(number) {
        return number.replace(/(\d{4})/g, '$1 ').trim();
    }

    // Ввод только цифр и форматирование номера карты
    cardNumberInput.addEventListener('input', function(event) {
        let value = event.target.value.replace(/\D/g, '');
        if (value.length > 16) {
            value = value.slice(0, 16);
        }
        event.target.value = formatCardNumber(value);
    });

    //Ввод только цифры
    expiryDateInput.addEventListener('input', function(event) {
        let value = event.target.value.replace(/\D/g, '');

        //Условие вводы MM/YY
        if (value.length > 0) {
            const month = parseInt(value.substring(0, 2), 10);
            const year = parseInt(value.substring(2, 4), 10) + 2000;
            const currentYear = new Date().getFullYear();

            /*Условие для MM*/
            if (month > 12) {
                alert("Месяц должен быть от 1 до 12.");
                event.target.value = '';
                return;
            }

            /*Условие для YY*/
            if (year < 25) {
                alert("Год должен быть не меньше 2025.");
                event.target.value = '';
                return;
            }
        }

        if (value.length > 2) {
            value = value.substring(0, 2) + '/' + value.substring(2, 4);
        }
        if (value.length > 5) {
            value = value.substring(0, 5);
        }
        event.target.value = value;
    });

    /*Ячейки таблицы*/
    function updateCardMiniature() {
        const bankName = document.getElementById('bankName').value;
        const paymentSystem = document.getElementById('paymentSystem').value;
        const cardNumber = document.getElementById('cardNumber').value;
        const cardHolder = document.getElementById('cardHolder').value;
        const expiryDate = document.getElementById('expiryDate').value;
        const cardColor = document.querySelector('input[name="cardColor"]:checked').value;

        /*Отображение данных на карте*/
        document.getElementById('previewCardNumber').textContent = cardNumber ? formatCardNumber(cardNumber) : '**** **** **** ****';
        document.getElementById('previewCardHolder').textContent = cardHolder ? cardHolder.toUpperCase() : 'ИМЯ ВЛАДЕЛЬЦА';
        document.getElementById('previewExpiryDate').textContent = expiryDate || 'MM/YY';
        cardMiniature.style.background = cardColor;

        /*Отображение логотипов*/
        const bankLogo = document.getElementById('bankLogo');
        const systemLogo = document.getElementById('systemLogo');

        /*Файлы с логотипами банков*/
        const bankLogos = {
            "тинькофф": "Тинькофф.png",
            "сбер": "Сбербанк.png",
            "альфа банк": "Альфабанк.png",
            "озон банк": "Озонбанк.png",
            "втб": "ВТБ.png"
        };

        /*Файлы с логотипами системных платежей*/
        const systemLogos = {
            "visa": "Виза.png",
            "mastercard": "Мастеркард.png",
            "mir": "Мир.png"
        };

        /*Обработка логотип банка*/
        if (bankName.toLowerCase() in bankLogos) {
            bankLogo.src = `logos/${bankLogos[bankName.toLowerCase()]}`;
            bankLogo.style.display = bankName ? 'block' : 'none';
        } else {
            bankLogo.src = ``;
            bankLogo.style.display = 'none';
        }

        /*Обработка логотоп системных платежей*/
        if (paymentSystem) {
            systemLogo.src = `logos/${systemLogos[paymentSystem]}`;
            systemLogo.style.display = 'block';
        } else {
            systemLogo.src = '';
            systemLogo.style.display = 'none';
        }
    }

    // Для каждого элемента с этим классом
    document.querySelectorAll('.gradient-option').forEach(option => {
        option.addEventListener('click', function () {
            document.querySelectorAll('.gradient-option').forEach(o => o.classList.remove('active'));
            this.classList.add('active');/*Активирование на нажатый элемент*/
        });
    });

    const formElements = document.querySelectorAll('#cardForm input, #cardForm select');
    formElements.forEach(element => {
        element.addEventListener('input', updateCardMiniature);
    });

    updateCardMiniature();

    submitButton.addEventListener('click', function() {
        if (!isFormValid()) {
            alert("Пожалуйста, заполните хотя бы одно поле.");
            return;
        }

        // Получаем данные из формы
        const bankName = document.getElementById('bankName').value;
        const paymentSystem = document.getElementById('paymentSystem').value;
        const cardNumber = document.getElementById('cardNumber').value;
        const cardHolder = document.getElementById('cardHolder').value;
        const expiryDate = document.getElementById('expiryDate').value;
        const cardColor = document.querySelector('input[name="cardColor"]:checked').value;

        // Создаем строку таблицы
        const newRow = document.createElement('tr');
        newRow.innerHTML = `
            <td>${bankName}</td>
            <td>${paymentSystem}</td>
            <td>${cardNumber}</td>
            <td>${cardHolder}</td>
            <td>${expiryDate}</td>
            <td style="background: ${cardColor};"></td>
            <td><button class="delete-button">×</button></td>
        `;

        // Добавляем строку в таблицу
        cardTable.appendChild(newRow);

        // Сброс формы
        document.getElementById('cardForm').reset();

        // Обновляем миниатюру карты
        updateCardMiniature();

        // Сброс выбора цвета (устанавливаем первый цвет активным)
        document.querySelectorAll('.gradient-option').forEach((option, index) => {
            if (index === 0) {
                option.classList.add('active');
                document.querySelector('input[name="cardColor"][value="linear-gradient(135deg, #e0eafc, #6dd5fa, #16a085)"]').checked = true;
            } else {
                option.classList.remove('active');
            }
        });

        // Добавляем обработчик для кнопки удаления
        const deleteButton = newRow.querySelector('.delete-button');
        deleteButton.addEventListener('click', function() {
            cardTable.removeChild(newRow);
        });
    });
});
    </script>
</body>
</html>